// data.js


// Данные о навыках с уровнями
const skillsData = [
    { 
        name: "Призыв Нежити",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: "Призывает слабую нежить, которая помогает в сражениях." },
            { level: 2, description: "Призывает сильную нежить, способную наносить больший урон." },
            { level: 3, description: "Призывает армаду нежити для массовых атак." },
            { level: 4, description: "Призывает легендарных существ из плоти и тени." },
            { level: 5, description: "Призывает армию Личей, которые будут следовать за вами в любом бою." }
        ]
    },
    { 
        name: "Темная Магия", 
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: "Слабые заклинания, наносящие урон противникам." },
            { level: 2, description: "Заклинания средней силы, позволяющие наносить значительный урон." },
            { level: 3, description: "Магия, которая снижает защиту врагов и наносит сильный урон." },
            { level: 4, description: "Магия, которая поглощает жизнь врагов и восстанавливает здоровье." },
            { level: 5, description: "Могущественные заклинания, способные разрушить все на своем пути." }
        ]
    },
    { 
        name: "Алхимия", 
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: "Простые зелья, восстанавливающие здоровье и магическую энергию." },
            { level: 2, description: "Сильные зелья, дающие временные бонусы к урону или защите." },
            { level: 3, description: "Эликсиры, которые могут воскрешать мертвых и восстанавливать все здоровье." },
            { level: 4, description: "Создание магических реактивов для сильных боевых действий." },
            { level: 5, description: "Создание эликсиров бессмертия, которые дают персонажу огромную силу и здоровье." }
        ]
    },
    { 
        name: "Проклятие Душ", 
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: "Накладывает слабое проклятие на противника, ослабляя его." },
            { level: 2, description: "Увеличивает проклятие, причиняя больше урона." },
            { level: 3, description: "Проклятие наносит урон каждому врагу поблизости." },
            { level: 4, description: "Сильное проклятие, ослабляющее врагов на длительное время." },
            { level: 5, description: "Невероятно сильное проклятие, которое может даже убить врага." }
        ]
    },
    
    {
        name: "Контроль Разума",
        description:"Раздел развития и эволиции навыка",
       
        levels: [
            { level: 1, description: " Контроль над слабым противником." },
            { level: 2, description: " Контроль над несколькими врагами." },
            { level: 3, description: " Полный контроль над разумом, манипуляция действиями врагов." },
            { level: 4, description: " Увеличение времени контроля, враги теряют контроль над собой." },
            { level: 5, description: " Контроль над мощными существами, возможность полным управлением боем." }
        ]
    },
    {
        name: "Скверна",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Наносит небольшой урон и ослабляет врагов." },
            { level: 2, description: " Скверна наносит урон со временем." },
            { level: 3, description: " Урон увеличивается, враги страдают от болезни." },
            { level: 4, description: " Скверна становится более мощной, усиливая эффект ослабления." },
            { level: 5, description: " Полная доминация над врагом, максимальный урон и ослабление." }
        ]
    },
    {
        name: "Разложение",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Замедление и нанесение небольшого урона." },
            { level: 2, description: " Урон увеличивается, враг страдает от болезни." },
            { level: 3, description: " Урон значительно увеличивается, враги начинают терять силу." },
            { level: 4, description: " Разложение ослабляет защиту врага и его сопротивление." },
            { level: 5, description: " Разложение полностью уничтожает врагов, наносит смертельный урон." }
        ]
    },
    {
        name: "Погребальный Зов",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Призывает слабых мертвых существ." },
            { level: 2, description: " Призывает более сильных мертвых существ с усиленными характеристиками." },
            { level: 3, description: " Призывает мертвых существ с уникальными способностями." },
            { level: 4, description: " Призванные существа становятся сильнее и начинают атаковать автоматически." },
            { level: 5, description: " Призываемые существа становятся почти неуязвимыми и способны вызывать хаос среди врагов." }
        ]
    },
    {
        name: "Кровавая Жертва",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Восстанавливает небольшое количество здоровья." },
            { level: 2, description: " Восстановление здоровья увеличивается." },
            { level: 3, description: " Поглощение здоровья становится более мощным." },
            { level: 4, description: " Восстановление здоровья значительно усиливается." },
            { level: 5, description: " Максимальное восстановление здоровья, поглощение практически любой жизни." }
        ]
    },
    {
        name: "Ментальный Разлом",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Наносит небольшой урон и вызывает замешательство." },
            { level: 2, description: " Враги теряют контроль на некоторое время." },
            { level: 3, description: " Враг начинает терять боевые способности." },
            { level: 4, description: " Ментальный разлом полностью разрушает сопротивление врага." },
            { level: 5, description: " Уничтожает разум врага и делает его абсолютно беспомощным." }
        ]
    },
    {
        name: "Преобразование Теней",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Преобразует небольшие тени в оружие ближнего боя." },
            { level: 2, description: " Оружие становится более мощным и универсальным." },
            { level: 3, description: " Тени могут быть использованы как оружие ближнего и дальнего боя." },
            { level: 4, description: " Преобразование тени позволяет создавать более сложные формы оружия." },
            { level: 5, description: " Преобразованные тени могут быть использованы для создания сильнейших атак." }
        ]
    },
    {
        name: "Чёрное Пламя",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Пламя наносит небольшой урон при попадании." },
            { level: 2, description: " Урон от пламени начинает увеличиваться." },
            { level: 3, description: " Черное пламя наносит сильный урон и наносит эффект горения." },
            { level: 4, description: " Пламя начинает распространяться на других врагов." },
            { level: 5, description: " Пламя наносит смертельный урон и начинает поглощать жизни врагов." }
        ]
    },
    {
        name: "Призыв Лича",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Призывает слабого Лича с ограниченными способностями." },
            { level: 2, description: " Лич становится сильнее и может использовать магию." },
            { level: 3, description: " Лич получает дополнительные способности и усиливает свои атаки." },
            { level: 4, description: " Лич способен контролировать других существ и наносить разрушительный урон." },
            { level: 5, description: " Лич становится практически непобедимым и способен вызывать сильнейшие магические атаки." }
        ]
    },
    {
        name: "Духовное Порабощение",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Призывает слабых духов для помощи в бою." },
            { level: 2, description: " Призывает более сильных духов, которые начинают атаковать врагов." },
            { level: 3, description: " Духи могут защищать игрока и атаковать врагов одновременно." },
            { level: 4, description: " Духи могут действовать независимо и усиливают магические атаки." },
            { level: 5, description: " Полный контроль над духами, которые становятся могущественными союзниками." }
        ]
    },
    {
        name: "Разрыв Души",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Наносит небольшой урон и ослабляет врага." },
            { level: 2, description: " Урон увеличивается, враг теряет жизненную силу." },
            { level: 3, description: " Разрыв души начинает разрушать физическое тело врага." },
            { level: 4, description: " Разрыв души серьезно ослабляет врага и снижает его боевые способности." },
            { level: 5, description: " Разрыв души приводит к почти полному уничтожению врага." }
        ]
    },
    {
        name: "Некротический Вихрь",
        description:"Раздел развития и эволиции навыка",
        levels: [
            { level: 1, description: " Вихрь наносит небольшой урон и замедляет врагов." },
            { level: 2, description: " Вихрь становится более разрушительным и ослабляет врагов." },
            { level: 3, description: " Вихрь начинает поглощать жизни врагов." },
            { level: 4, description: " Вихрь разрывает защиту врагов и наносит смертельный урон." },
            { level: 5, description: " Некротический вихрь разрушает все на своем пути и поглощает душу врага." }
        ]
    }
];



// Данные о талантах с уровнями
const talentsData = [
    { 
        name: "Некротическое Мастерство", 
        description:"Раздел развития и эволиции таланта",
        levels: [
            { level: 1, description: "Уровень 1:Увеличивает силу некротических заклинаний на 10%." },
            { level: 2, description: "Уровень 2:Увеличивает силу некротических заклинаний на 20%." },
            { level: 3, description: "Уровень 3:Увеличивает силу некротических заклинаний на 30%." },
            { level: 4, description: "Уровень 4: Увеличивает силу некротических заклинаний на 40%." },
            { level: 5, description: "Уровень 5:Увеличивает силу некротических заклинаний на 50%." }
        ]
    },
    { 
        name: "Поглощение Жизни", 
        description:"Раздел развития и эволиции таланта",
        levels: [
            { level: 1, description: "Уровень 1:Поглощает 5% здоровья при атаке." },
            { level: 2, description: "Уровень 2:Поглощает 10% здоровья при атаке." },
            { level: 3, description: "Уровень 3:Поглощает 15% здоровья при атаке." },
            { level: 4, description: "Уровень 4: Поглощает 20% здоровья при атаке." },
            { level: 5, description: "Уровень 5:Поглощает 25% здоровья при атаке." }
        ]
    },
    { 
        name: "Шаг в Тени", 
        description:"Раздел развития и эволиции таланта",
        levels: [
            { level: 1, description: "Уровень 1:Позволяет скрыться в тени на 2 секунды." },
            { level: 2, description: "Уровень 2:Позволяет скрыться в тени на 4 секунды." },
            { level: 3, description: "Уровень 3:Позволяет скрыться в тени на 6 секунд и увеличивает скорость." },
            { level: 4, description: "Уровень 4: Позволяет скрыться в тени на 8 секунд и убивает врагов вблизи." },
            { level: 5, description: "Уровень 5:Позволяет скрыться в тени на 10 секунд и позволяет мгновенно телепортироваться." }
        ]
    },
    { 
        name: "Бессмертная Воля",
        description:"Раздел развития и эволиции таланта", 
        levels: [
            { level: 1, description: "Уровень 1:Увеличивает сопротивление контролю разума на 5%." },
            { level: 2, description: "Уровень 2:Увеличивает сопротивление контролю разума на 10%." },
            { level: 3, description: "Уровень 3:Увеличивает сопротивление контролю разума на 15%." },
            { level: 4, description: "Уровень 4: Увеличивает сопротивление контролю разума на 20%." },
            { level: 5, description: "Уровень 5:Полное освобождение от контроля разума." }
        ]
    },
    
        { 
            name: "Костяной Доспех",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Увеличивает защиту на 5%." },
                { level: 2, description: "Уровень 2:Увеличивает защиту на 10%." },
                { level: 3,description: "Уровень 3:Увеличивает защиту на 15%." },
                { level: 4, description: "Уровень 4: Увеличивает защиту на 20%." },
                { level: 5, description: "Уровень 5:Увеличивает защиту на 25%." }]
            },
        { 
            name: "Печать Тьмы",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Снижает урон от магии на 5%." },
                { level: 2, description: "Уровень 2:Снижает урон от магии на 10%." },
                { level: 3, description: "Уровень 3:Снижает урон от магии на 15%." },
                { level: 4, description: "Уровень 4: Снижает урон от магии на 20%." },
                { level: 5, description: "Уровень 5:Полностью блокирует одну вражескую атаку магией каждые 30 секунд." }]
        },
        { 
            name: "Тёмный Оракул",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Повышает вероятность уклонения на 5%." },
                { level: 2, description: "Уровень 2:Повышает вероятность уклонения на 10%." },
                { level: 3, description: "Уровень 3:Раз в минуту позволяет предсказывать атаку противника." },
                { level: 4, description: "Уровень 4: Предупреждает владельца о скрытых угрозах заранее." },
                { level: 5, description: "Уровень 5:Даёт возможность видеть сквозь стены на короткое время." }]
        },
        { 
            name: "Аура Погибели",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Снижает урон врагов в радиусе 5 метров на 5%." },
                { level: 2, description: "Уровень 2:Снижает урон врагов в радиусе 5 метров на 10%." },
                { level: 3, description: "Уровень 3:Снижает урон врагов в радиусе 10 метров на 15%." },
                { level: 4, description: "Уровень 4: Снижает урон врагов в радиусе 15 метров на 20%." },
                { level: 5, description: "Уровень 5:Снижает урон врагов в радиусе 15 метров на 25%." }]
        },
        { 
            name: "Воскрешение Короля",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Призывает Короля-призрака, который наносит 50 единиц урона." },
                { level: 2, description: "Уровень 2:Король получает +10% к урону и сопротивлению." },
                { level: 3, description: "Уровень 3:Король получает возможность отражать часть урона обратно атакующему." },
                { level: 4, description: "Уровень 4: ает ауру страха, ослабляющую противников." },
                { level: 5, description: "Уровень 5:Король воскресает дважды за бой с увеличенной силой." }
            ]
        },
        { 
            name: "Погибель Богов",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Увеличивает урон на 10%." },
                { level: 2, description: "Уровень 2:Урон увеличивается на 20%." },
                { level: 3, description: "Уровень 3:Урон увеличивается на 30%." },
                { level: 4, description: "Уровень 4: Наносит двойной урон существам с магией." },
                { level: 5, description: "Уровень 5:Позволяет временно украсть силу побеждённых врагов." }]
        },
        { 
            name: "Заклинатель Бездны",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Уровень 1:Призывает одного бездушного призрака для атаки врагов." },
                { level: 2, description: "Уровень 2:Призванные существа получают на 10% больше здоровья." },
                { level: 3, description: "Уровень 3:Добавляется дополнительный призванный дух для боя." },
                { level: 4, description: "Уровень 4: Призванные существа могут временно обездвиживать врагов." },
                { level: 5, description: "Уровень 5:Позволяет призвать Лорда Бездны на короткий период времени." }
            ]
        },
        {
            name: "Печать Забвения",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Снижает магическую силу врага на 10%." },
                { level: 2, description: "Запрещает использование одной случайной способности." },
                { level: 3, description: "Временно увеличивает время восстановления умений врага." },
                { level: 4, description: "Прерывает каст вражеских заклинаний." },
                { level: 5, description: "Полностью запечатывает способности врага на 5 секунд." }
            ]
        },
        {
            name: "Око Бездны",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Позволяет видеть скрытых врагов." },
                { level: 2, description: "Увеличивает радиус обзора персонажа." },
                { level: 3, description: "Снижает урон от скрытых атак." },
                { level: 4, description: "Раз в 30 секунд дает предвидение удара врага." },
                { level: 5, description: "Позволяет предвидеть все атаки в течение 5 секунд." }
            ]
        },
        {
            name: "Поглощение Душ",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "За каждое убийство восстанавливает немного маны." },
                { level: 2, description: "Собранные души увеличивают урон магии." },
                { level: 3, description: "Позволяет временно усиливать союзников." },
                { level: 4, description: "Души можно потратить на мгновенное лечение." },
                { level: 5, description: "Каждая поглощенная душа уменьшает получаемый урон." }
            ]
        },
        {
            name: "Хроносфера Тьмы",
            description: "Раздел развития и эволюции таланта", 
            levels: [
                { level: 1, description: "Замедляет передвижение врагов на 10%." },
                { level: 2, description: "Ускоряет передвижение союзников в зоне действия." },
                { level: 3, description: "Позволяет замедлять время вокруг себя." },
                { level: 4, description: "Врагам сложнее попасть по владельцу Хроносферы." },
                { level: 5, description: "Полностью останавливает время в радиусе на 3 секунды." }
            ]
        },
        {
            name: "Проклятие Бездны",
            description: "Раздел развития и эволюции таланта",
            levels: [
                { level: 1, description: "Снижает зрение врага, уменьшая точность его атак." },
                { level: 2, description: "Враг теряет 5% своей скорости передвижения." },
                { level: 3, description: "Все способности врага восстанавливаются на 20% дольше." },
                { level: 4, description: "Создаёт область, где враги теряют ориентацию на 3 секунды." },
                { level: 5, description: "Полностью ослепляет врага на 2 секунды." }
            ]
        }
        
    
];
